name: GitHub Actions - Gerenciamento de erros
run-name: Running - Gerenciamento de erros
on: [push, workflow_dispatch]

jobs:

  job_1_erro:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: |
          echo Comentário antes do erro
          exit 1
        # Forçando um erro no github actions
      - name: Comentário
        run: |
          echo Comentário após o erro

  job_2_always:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: |
          echo Comentário antes do erro
          exit 1
      - name: Comentário
      # Dessa forma sempre será executado o comando de baixo
        if: always()
        run: |
          echo Comentário após o erro
          
  job_3_continue_on_error:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: |
          echo Comentário antes do erro
          exit 1
        continue-on-error: true
        # Desta forma se tiver um erro ele vai simplesmente ignorar
      - name: Comentário
        run: |
          echo Comentário após o erro
