name: Github sactions - Cron job template
run-name: Running - ${{ github.event_name }}
on: 
  schedule:
    # Esse cron roda na manhã de segunda a sexta
    - cron: '0 12 * * 1-5'

    # Minuto 2 e minuto 10 as 8 horas da manhã e 10 horas da manhã por conta do fuso horário
    # 08:02 / 08:10 e 10:02 / 10:10
    - cron: '2,10 11,13 * * *'

jobs: 
  on-workflow_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Comentario
        run: |
          echo "Comentário Cron job template"